{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"*.schema.json",
					"schema.json"
				],
				"url": "http://json-schema.org/draft-07/schema"
			},
			{
				"fileMatch": [
					"*.ts_tn.json"
				],
				"url": "./ts_tn.schema.json"
			}
		]
	}
}